{
	"folders": [
		{
			"name": "Zephyr_Multhithreaded_Peripherals_Project",
			"path": "."
		}
	],
	"settings": {
		"nrf-connect.toolchain.path": "${nrf-connect.toolchain:2.6.0}",
		"nrf-connect.topdir": "${nrf-connect.sdk:2.6.0}",
		"files.associations": {
			"compare": "c",
			"ratio": "c",
			"type_traits": "c",
			"stdint.h": "c",
			"ky_038.h": "c",
			"sensor.h": "c",
			"device.h": "c",
			"log.h": "c",
			"kernel.h": "c",
			"string.h": "c"
		}
	}
}